DATABASE_URL=mongodb+srv://elmohtarfmo:w07rfnCuQ9IxZxMg@cluster0.jkyw9ph.mongodb.net/talabat?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=superSecretKey123
JWT_EXPIRES_IN=90d
